spring.application.name=mycoolapp
coach.name=Mickey Mouse

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comm-delimited list
# management.endpoints.web.exposure.include=health,info

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0




# info.app.name=My super cool app
# info.app.description=A crazy and fun app, yoohoo!
# info.app.version=1.0.0

# /auditevents /beans /mappings

